{
  "manifest_version": 3,
  "name": "MadCapture",
  "version": "1.0.0",
  "action": { "default_title": "MadCapture" },
  "side_panel": { "default_path": "side_panel.html" },
  "permissions": ["downloads", "scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background/worker.js", "type": "module" }
}
